; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino

lib_deps = tttapa/Control Surface@^1.2.0-4
           greiman/SSD1306Ascii @ ^1.3.1
           paulstoffregen/Encoder @ ^1.4.1
           thomasfredericks/Bounce2 @ ^2.57

; https://community.platformio.org/t/teensy2-0-usb-type-midiUsb/511
build_flags = -D USB_MIDI

; https://community.platformio.org/t/cant-compile-midiUsb-program-for-teensy2/16424/6
lib_ignore = MIDIUSB, Audio